<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="KGk-i7-Jjw" customClass="KeywordSearchTableViewCell" customModule="portal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="335" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8n-mD-jRb">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="270"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-7g-ob4" customClass="MDCCard">
                                <rect key="frame" x="10" y="10" width="315" height="250"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-image" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Kl-q2S">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dx1-Kl-q2S" secondAttribute="height" multiplier="16:9" id="2UC-QL-gc3"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-5k-DdF">
                                        <rect key="frame" x="8" y="195" width="61.5" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" ambiguous="YES" text="医院名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-qx-JN8">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="住所" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-NY-t0j">
                                                <rect key="frame" x="0.0" y="28" width="61.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dx1-Kl-q2S" firstAttribute="leading" secondItem="QPY-7g-ob4" secondAttribute="leading" id="9dz-cU-UCx"/>
                                    <constraint firstItem="dx1-Kl-q2S" firstAttribute="top" secondItem="QPY-7g-ob4" secondAttribute="top" id="Pp0-se-LyK"/>
                                    <constraint firstItem="dx1-Kl-q2S" firstAttribute="leading" secondItem="QPY-7g-ob4" secondAttribute="leading" id="bi5-om-Few"/>
                                    <constraint firstAttribute="trailing" secondItem="dx1-Kl-q2S" secondAttribute="trailing" id="etj-xj-FBP"/>
                                    <constraint firstItem="dx1-Kl-q2S" firstAttribute="top" secondItem="QPY-7g-ob4" secondAttribute="top" id="kIM-8T-nei"/>
                                    <constraint firstAttribute="trailing" secondItem="dx1-Kl-q2S" secondAttribute="trailing" id="la2-H1-k5f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPY-7g-ob4" firstAttribute="top" secondItem="n8n-mD-jRb" secondAttribute="top" constant="10" id="9i3-YI-0I3"/>
                            <constraint firstAttribute="trailing" secondItem="QPY-7g-ob4" secondAttribute="trailing" constant="10" id="AC3-aw-QhT"/>
                            <constraint firstAttribute="height" constant="270" id="InO-Y0-IEU"/>
                            <constraint firstAttribute="bottom" secondItem="QPY-7g-ob4" secondAttribute="bottom" constant="10" id="iAU-yX-hHd"/>
                            <constraint firstItem="QPY-7g-ob4" firstAttribute="leading" secondItem="n8n-mD-jRb" secondAttribute="leading" constant="10" id="x44-12-hdj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="n8n-mD-jRb" secondAttribute="trailing" id="QN2-70-CMS"/>
                    <constraint firstItem="n8n-mD-jRb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lUQ-Dx-ph4"/>
                    <constraint firstItem="n8n-mD-jRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nU9-Cp-dQA"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="QPY-7g-ob4" id="Lew-4w-6TN"/>
                <outlet property="institutionAddressLabel" destination="uHd-NY-t0j" id="27z-9u-kGh"/>
                <outlet property="institutionImageView" destination="dx1-Kl-q2S" id="8oF-kj-USN"/>
                <outlet property="institutionNameLabel" destination="yZn-qx-JN8" id="p8Q-Gd-pjc"/>
            </connections>
            <point key="canvasLocation" x="-820" y="260.41979010494754"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample-image" width="920" height="616"/>
    </resources>
</document>
