<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="420" id="KGk-i7-Jjw" customClass="KeywordSearchTableViewCell" customModule="portal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="491" height="420"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="491" height="419.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPY-7g-ob4" customClass="MDCCard">
                        <rect key="frame" x="30" y="11" width="431" height="250"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-image" translatesAutoresizingMaskIntoConstraints="NO" id="dx1-Kl-q2S">
                                <rect key="frame" x="0.0" y="0.0" width="431" height="242.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dx1-Kl-q2S" secondAttribute="height" multiplier="16:9" id="WK3-5s-mrS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cc5-5k-DdF">
                                <rect key="frame" x="10" y="252.5" width="61.5" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="医院名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZn-qx-JN8">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-NY-t0j">
                                        <rect key="frame" x="0.0" y="34" width="61.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cc5-5k-DdF" firstAttribute="leading" secondItem="QPY-7g-ob4" secondAttribute="leading" constant="10" id="57e-tc-7X6"/>
                            <constraint firstItem="dx1-Kl-q2S" firstAttribute="leading" secondItem="QPY-7g-ob4" secondAttribute="leading" id="Pp9-1p-5Cm"/>
                            <constraint firstAttribute="trailing" secondItem="dx1-Kl-q2S" secondAttribute="trailing" id="bgv-lr-vHq"/>
                            <constraint firstAttribute="height" constant="250" id="erh-je-Xrn"/>
                            <constraint firstItem="Cc5-5k-DdF" firstAttribute="top" secondItem="dx1-Kl-q2S" secondAttribute="bottom" constant="10" id="ifB-wK-FO3"/>
                            <constraint firstItem="dx1-Kl-q2S" firstAttribute="top" secondItem="QPY-7g-ob4" secondAttribute="top" id="yn5-u6-Tdb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QPY-7g-ob4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="AYL-NS-YSL"/>
                    <constraint firstItem="QPY-7g-ob4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="P51-Mo-ROc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QPY-7g-ob4" secondAttribute="bottom" id="Uod-Ct-AZB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QPY-7g-ob4" secondAttribute="trailing" constant="10" id="eka-ZM-mGe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="QPY-7g-ob4" id="Lew-4w-6TN"/>
                <outlet property="institutionAddressLabel" destination="uHd-NY-t0j" id="27z-9u-kGh"/>
                <outlet property="institutionImageView" destination="dx1-Kl-q2S" id="8oF-kj-USN"/>
                <outlet property="institutionNameLabel" destination="yZn-qx-JN8" id="p8Q-Gd-pjc"/>
            </connections>
            <point key="canvasLocation" x="-452" y="331.0344827586207"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sample-image" width="920" height="616"/>
    </resources>
</document>
