<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="portal" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="NCD-H7-e0C" id="qqQ-FG-TS1"/>
                <outlet property="profileViewTable" destination="Wmo-FS-hFE" id="m88-68-WoL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="u8k-h0-uWW">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GeG-k8-SHV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそゲストさん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-tM-rzs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCD-H7-e0C" customClass="MDCButton">
                                    <rect key="frame" x="132" y="155" width="150" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="1HE-Mf-8fr"/>
                                        <constraint firstAttribute="width" constant="150" id="ihH-sa-pQz"/>
                                    </constraints>
                                    <state key="normal" title="ログインする"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="aW8-tM-rzs" firstAttribute="leading" secondItem="GeG-k8-SHV" secondAttribute="leading" id="FhU-Ka-0sJ"/>
                                <constraint firstAttribute="height" constant="200" id="dVY-GK-fmI"/>
                            </constraints>
                        </stackView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wmo-FS-hFE">
                            <rect key="frame" x="0.0" y="213" width="414" height="639"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wmo-FS-hFE" secondAttribute="bottom" id="WVT-Hl-jza"/>
                        <constraint firstItem="GeG-k8-SHV" firstAttribute="top" secondItem="u8k-h0-uWW" secondAttribute="top" id="hjO-ng-MS0"/>
                        <constraint firstAttribute="trailing" secondItem="Wmo-FS-hFE" secondAttribute="trailing" id="l6L-Ll-hu2"/>
                        <constraint firstAttribute="trailing" secondItem="GeG-k8-SHV" secondAttribute="trailing" id="lyu-mF-M38"/>
                        <constraint firstItem="Wmo-FS-hFE" firstAttribute="leading" secondItem="u8k-h0-uWW" secondAttribute="leading" id="qqd-wZ-zCM"/>
                        <constraint firstItem="GeG-k8-SHV" firstAttribute="leading" secondItem="u8k-h0-uWW" secondAttribute="leading" id="y4o-jk-8TX"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="u8k-h0-uWW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5ba-ZA-jCR"/>
                <constraint firstItem="u8k-h0-uWW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mn4-LV-U7z"/>
                <constraint firstAttribute="bottom" secondItem="u8k-h0-uWW" secondAttribute="bottom" id="NEP-F5-au0"/>
                <constraint firstItem="u8k-h0-uWW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="z81-O3-2G2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="34.632683658170919"/>
        </view>
    </objects>
</document>
