<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="KGk-i7-Jjw" customClass="ProfileTableViewCell" customModule="portal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2B-ne-y95">
                        <rect key="frame" x="16" y="11" width="300" height="227.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="300" id="GwO-A8-hDF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="c2B-ne-y95" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Meg-GS-bpf"/>
                    <constraint firstItem="c2B-ne-y95" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="a48-5b-n3Z"/>
                    <constraint firstItem="c2B-ne-y95" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cDj-rj-YaH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellLabel" destination="c2B-ne-y95" id="3Q7-fe-V8U"/>
                <outlet property="cellView" destination="H2p-sc-9uM" id="Vyd-QS-TRz"/>
                <outlet property="contentView" destination="H2p-sc-9uM" id="9Wr-K6-92F"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="141.22938530734635"/>
        </tableViewCell>
    </objects>
</document>
